@charset "UTF-8";


/* CSS Genérico */

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', Arial, Arial, Helvetica, sans-serif;
    font-size: 13px;
    overflow-x: hidden;
}

header {
    height: 100px;
    background-color: #000;
}

.button {
    display: inline-block;
    background-color: #B28756;
    color: #FFF;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    text-decoration: none;
    padding: 10px 30px;
    margin-top: 30px;
    border-radius: 20px;
}

.button:hover {
    background-color: #B28736;
}


/* Cabeçalho */

.header {
    max-width: 1140px;
    height: 100px;
    margin: auto;
    display: flex;
    align-items: center;
}

.logo {
    width: 100px;
}

.logoimg {
    width: 80px;
    height: 80px;
    background-color: #B28756;
    border-radius: 50px;
}

.menu {
    flex: 1;
    display: flex;
    justify-content: flex-end;
}

.menu ul, .menu li {
    list-style: none;
}

.menu ul {
    display: flex;
}

.menu li a {
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    text-decoration: none;
    display: flex;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
    height: 100px;
    border-bottom: 5px solid #000;
}

.menu li a:hover {
    border-bottom: 5px solid #B28756;
    color: #CCC;
}


/* Banner */

.banner {
    height: calc(100vh - 100px);
    background-color: #333;
    background-image: url(../images/bg.jpg);
    background-size: cover;
    background-position: bottom;
    overflow: hidden;
}

.banner .sliders {
    width: 1000vw;
    height: 100%;
}

.banner .slide {
    width: 100vw;
    height: 100%;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.8);
}

.banner .slidearea {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    color: #FFF;
}

.banner h1 {
    text-transform: uppercase;
    font-weight: bolder;
    font-size: 50px;
}

.banner h1 span {
    color: #B28756;
}

.banner h2 {
    text-transform: uppercase;
    margin-top: 20px;
}

.banner .sliders-pointers {
    width: 100vw;
    height: 20px;
    position: absolute;
    margin-top: -50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #B28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.banner .pointer.active {
    background-color: #B28756;
}


/* Parte de conteúdo */

.default {
    width: 100vw;
    padding-top: 50px;
    padding-bottom: 50px;
}

.default .section-title, .default .section-desc {
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}

.default .section-title {
    font-size: 20px;
}

.default .section-desc {
    font-size: 13px;
    color: #CCC;
    margin-top: 8px;
    margin-bottom: 40px;
}

.default .section-body {
    max-width: 1140px;
    margin: auto;
}

.default .light {
    background-color: #dbdbdb;
}

.default.light .section-title, .default.light .section-body {
    color: #000
}

.default.dark {
    background-color: #000;
}

.default.dark .section-title, .default.dark .section-body {
    color: #FFF
}


/* CSS de área específica */

.section-about {
    display: flex;
}

.section-about-left {
    flex: 1;
}

.section-about-left p {
    font-size: 14px;
    line-height: 24px;
}

.section-about-right {
    width: 500px;
    text-align: center;
}

.section-about-right img {
    width: 480px;
    box-shadow: 0px 5px 10px #333;
}



.section-services {
    display: flex;
}

.section-services .section-service {
    flex: 1;
    text-align: center;
    border-right: 1px solid #333;
    padding: 15px;
}

.section-services .section-service:first-child {
    border-left: 1px solid #333;
}

.section-service h4 {
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 18px;
}

.section-service p {
    margin-top: 10px;
    font-size: 13px;
    color: #999;
}



.section-projects {
    display: flex;
    flex-direction: column;
    
    align-items: center;
}

.section-projects-filters {
    display: inline-block;
    padding: 0px 20px;
    border: 1px solid #CCC;
    background-color: #EEE;
    border-radius: 30px;
}

.section-projects-filters ul,
.section-projects-filters li {
    list-style: none;
}

.section-projects-filters li {
    display: inline-block;
    padding: 10px;
    text-transform: uppercase;
    font-size: 13px;
    border-left: 1px solid #CCC;
    border-bottom: 3px solid #EEE;
    color: #555;
    cursor: pointer;
}

.section-projects-filters li:hover {
    border-bottom: 3px solid #B28756;
}

.section-projects-filters li:first-child {
    border-left: 0;
}

.section-projects-photos {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100vw;
    max-width: 1140px;
    margin-top: 20px;
}

.section-projects-photo {
    width: 280px;
}

.section-projects-photo-area {
    margin: 10px;
    width: 260px;
    height: 160px;
}

.section-projects-photo-area img {
    width: inherit;
    height: inherit;
}

.section-projects-photoinfo {
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    width: inherit;
    height: inherit;
    color: #FFF;
}

.section-projects-photoinfo h5 {
    font-size: 18px;
    font-weight: 600;
}

.section-projects-photo-area:hover .section-projects-photoinfo {
    display: flex;
}

.bgteam {
    background-image: url(../images/bg.jpg);
    background-size: cover;
    background-position: center;
    padding: 0;
}

.section-team-area {
    background-color: rgba(0, 0, 0, 0.76);
    padding-top: 80px;
    padding-bottom: 80px;
}

.section-team {
    overflow: hidden;
    max-width: 880px;
    margin: auto;
}

.section-team .sliders {
    width: 1000vw;
    height: 100%;
}

.section-team .slide {
    width: 280px;
    height: 100%;
    min-height: 200px;
    display: inline-block;
    background-color: #FFF;
    margin-right: 20px;
}

.section-team .slidearea {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    color: #000000;
    padding: 30px;
}

.section-team-area .sliders-pointers {
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-team-area .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #B28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.section-team-area .pointer.active {
    background-color: #B28756;
}

.section-team-avatar {
    width: 150px;
    height: auto;
}

.section-team-name {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
    margin-top: 30px;
}

.section-team-role {
    color: #999;
    font-size: 14px;
    margin-top: 5px;
}

.section-team-social {
    display: flex;
    margin-top: 20px;

}

.section-team-social a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    background-color: #CCC;
    border-radius: 50px;
    margin-right: 10px;
}

.section-team-social a:hover {
    background-color: #B28756;
}

.section-clients-full {
    background-color: rgb(243, 243, 243);
    border-bottom: 1px solid #999;
}

.section-clients {
    display: flex;
}

.section-clients .slidearea {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.section-clients .section-clients-avatar {
    width: 150px;
    height: auto;
    
}

.section-clients-name {
    margin-top: 20px;
    text-transform: uppercase;
    font-weight: 600;
}

.section-clients-role {
    margin-top: 5px;
}

.section-clients-quote {
    margin-top: 25px;
}

.section-clients p {
    margin-top: 10px;
    text-align: center;
    font-size: 12px;
    line-height: 20px;
}

.section-clients-area .sliders-pointers {
    width: 100vw;
    height: 20px;
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-clients-area .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #B28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.section-clients-area .pointer.active {
    background-color: #B28756;
}

.section-companies-full {
    height: 200px;
    border-bottom: 1px solid #ccc;
}   

.section-companies-area {
    display: flex;
    justify-content: center;
}

.section-companies {
    padding: 45px;
}

.section-companies img {
    width: 100px;
    height: 50px;
}

.price {
    background-color: #e9e7e7;
    border-bottom: 1px solid #ccc;
}

.section-price {
    display: flex;
    
}

.section-price-desc {  
    font-size: 13px;
    text-transform: uppercase;
    color: #a0a0a0;
    margin-top: 8px;
    margin-bottom: 40px;
    text-align: center;
}

.section-price-area {
    background-color: #FFF;
    color: #FFF;
    margin: 10px;
    display: inline-flex;
}

.section-price-plan {
    color: #000;
    width: 250px;
    height: 400px;
    text-align: center;
    padding: 20px;
    font-weight: 600;
}

.section-price-plan h2 {
    margin-top: 10px;
    font-size: 30px;
    text-transform: uppercase;
}

.section-price-month {
    margin-bottom: 25px;
    color: #CCC;
    font-weight: normal;
    text-transform: uppercase;
}

.section-price-plan p {
    color: #888;
}

.section-price-plan .button-price {
    font-size: 15px;
    width: 150px;
    padding: 20px;
    margin-top: 40px;
    border-radius: 25px;
    background-color: #333;
}

.section-price-plan .button-price:hover {
    background-color: #B28756;
}

.section-price-plan .button-price-active {
    background-color: #B28756;
}

